
XSQUEEZE NEW VERSION CHANGELOG....

[B]What's new in this version:[/B]
V1.2.2
- Slightly refactor when the (optional) startup pause occurs, thank to newan for the feedback/testing

V1.2.1
- HDMI CEC support by Snyder1977 (Thanks!)
- Enable in settings! Needs python-cec!
- Not tested by me as I don't have CEC stuff
- Let us know about any bugs in the forum thread

If you need help, post on the forum thread AND [B]PLEASE INCLUDE YOUR FULL XBMC DEBUG LOG FILE![/B]

[B]Now hit exit and re-run XSqueeze - you won't get this message again[/B]



