
XSQUEEZE NEW VERSION CHANGELOG....

[B]What's new in this version:[/B]


* 0.8.0 - Now compatible with exclusive audio devices that the new AudioEngine in
          XBMC locks for exclusive use.  When XSqueeze starts, it suspends AE,
          then it resumes AE on exit.


***TOUCH SCREEN SUPPORT IS STILL VERY PRELIMINARY & BUGGY ***

If you need help, post on the forum thread AND [B]PLEASE INCLUDE YOUR FULL XBMC DEBUG LOG FILE![/B]

[B]Now hit exit and re-run XSqueeze - you won't get this message again[/B]



