#!/bin/sh

################################################################################
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

LOCKDIR="/var/lock/"
LOCKFILE="squeezeslave"

case "$1" in
  hibernate|suspend)
      if [ $(pidof squeezeslave) || $(pidof squeezeslave-i64) ];then
      progress "Shutting down SquezeSlave for suspending..."
      mkdir -p "$LOCKDIR"
      touch "$LOCKDIR/$LOCKFILE"
      killall -9 squeezeslave
      killall -9 squeezeslave-i64
    fi
    ;;

  thaw|resume)
    if [ -f "$LOCKDIR/$LOCKFILE" ];then
      progress "Restarting SqueezeSlave for wakeup..."
      squeezeslave.service
      rm -rf "$LOCKDIR/$LOCKFILE"
    fi
    ;;

  *) exit $NA
    ;;
esac

