v5.0.408
OzWeather now uses a Custom Window approach so as to leave MyWeather.xml unmolested

v5.0.407 
Disable thumbnail label scrolling due to CoreElec performance issues - https://discourse.coreelec.org/t/amlogic-no-discussion/46663/606

v5.0.406
Visual tidy-ups
Darken the floor (where it is even still used)
Rmove the mirror from the login page

v5.0.404
Fix faster profile switching

v5.0.403
Add faster profile switching

v5.0.402
Update fanart/icon/screenshots

v5.0.402
Update fanart/icon/screenshots

v5.0.401
Remove border around unfocused addons

v5.0.312
Add check for updates to home addons menu

v5.0.311
Add cleaned up textures from sarbes

v5.0.310
Add colorbutton

v5.0.309
Improve, and remove jpg artifacts from main the background image

v5.0.307
Integrate Hitcher's work on Check Previous Episode

v5.0.306
Fix blade menu in OzWeather

v5.0.305
Add back Chapter / Channel Group text in new position

v5.0.304
Merge in all the Omega changes from Hitcher to 2024-04-10

v5.0.302
Further minor fixes now Omega is released

v5.0.103
Minor Fixes now Omega is released

v5.0.102
Hitcher Omega changes to 2024-04-07

v5.0.101
Integrate Hitcher's Nexus changes up to 5.0.1
Various b808 tweaks (reduce more white, tidy up VideoFullScreen/DialogSeekbar)
Re-integrate standard Confluence weather for anyone not using OzWeather

v4.8.0101
Integrate Hitcher's Nexus changes up to v4.8.01

v4.7.1513
End of the festive season...

v4.7.1512
It's beginning to feel a lot like Christmas...

v4.7.1511
Backport of Omega changes

v4.7.1509
Minor tweak to Home.xml so custom nodes work the way I want
Remove non English languages

v4.7.1508
Changes for OzWeather/ABC Video
Auto hide video info on unpause

v4.7.1507
Sync upstream Nexus branch

v4.7.1506
Latest changes per the review of my PR to the 'real' Confluence
https://github.com/xbmc/skin.confluence/pull/194

v4.7.1505
Stop Artist Slideshow from cropping or warping images 

v4.7.1504
Add Colour Picker
Add new MyFavourites window
Fixes for CULyrics

v4.7.1503
Use the actual Confluence texture for subs location, and remove floor in a bunch more places

v4.7.1502
Start work on Nexus skin.
