V0.2
- Local playback now comes with the add on - i.e. Squeezeslave binaries, and control of these are now integrated into the add on
- (Confluence) skin file much prettier

v0.0.9
- uses doModal and threading
- now completely skinnable with all data going into $INFO 
- instructions to come...
- cover art uses direct URLs instead of downloading
- stability fixes
- first semi-decent version!

v0.0.6
- Re-Write to skinnable windowXML, pulled in current track art, details, progress etc, plus next three tracks
- Known issue - foreign chars not right
- cover art can be temperamental especially if there isn't any for a track...
 
v0.0.1
- Initial alpha test version
