
OK SO SINCE THIS IF YOUR FIRST RUN OF THIS VERSION....

[B]What's new in this version:[/B]

[B]* 0.5+ is a MAJOR NEW VERSION - NOW WITH EASY MUSIC CHOOSER! *[/B]
* In XSqueeze, hit 'i' or info on your remote to start the new chooser...
* 0.5.3 audio output chooser in settings should work again
* 0.5.2 adds support for favourites, years, radios, and apps
* 0.5.1 You can choose new music, albums, artists, random etc

* (The new Chooser generates quite a few spurious log messages due to a bug in XBMC...sorry about that!)

If you need help, post on the forum thread AND [B]PLEASE INCLUDE YOUR FULL XBMC DEBUG LOG FILE![/B]

[B]Now you can re-run XSqueeze - you won't get this message again[/B]



