v0.7.6
- Dependencies bump to force new common code

v 0.7.5
- Touch screen controls - EXPERIMENTAL AND PRELIMINARY!!
- Removed disable screensaver option (causes crashes, will re-add if an official method for this becomes available)
- Did a pull request to script.artistslideshow to fix up slow/messy exit - now exits immediately & cleanly
- Sundry other minor cleanups to make it more stable/quicker

V0.6.7
- Moved from python setting the images to using window properties
- Improve play/pause logic (thanks to ReducedToZero)
- Updated squeezeslave to latest including hardfloat for rasp pi

V0.6.6
- Suspend and resume XBMC's new AE to make sure we have access to the audio device in Frodo XBMC
- Changes for Artist Slideshow's new multi artist track features
- 'ReducedToZero' requests:
  - Stopped XSqueeze crashing if controls aren't present in the skin file (needs testing!)
  - Play button now acts as play/pause
  - Exposed GENRE, BITRATE and FILFORMAT to skin.

V0.6.5
- version bumps to diagnose issue with googlecode addon repos not working - ticket lodged, fix now in mainline XBMC for Frodo

V0.6.2
- More Arm fixes
- Custom keymap used to get rid of annoying xbmc pop ups when skipping tracks and changing volume

V0.5.8
- Fixes for platform detection, made skin note about chooser smaller for Frodo compatibility.

V0.5.6
- Try to detect ARM systems, & use arm binary for squeezeslave.  Only tested with Raspbmc so far

V0.5.5
- Fix bug in progress bar, woops

V0.5.4
- Bug fixes and forces addon configuration is the user hasn't done this yet

V0.5.1
- New XSqueeze music chooser component

V0.4.7
-  Migrate from pysqueezecentre to new pylms - see https://github.com/jingleman/PyLMS
-  Support for servers with username/password

V0.4.6
- Cover art support for streams and radio stations
- Uses xbmc's system detection not Python

V0.4.5
- Fixes for music files with crappy tags, e.g. missing track numbers

V0.4.4
- Added some remote codes (action IDs in actionmap.py) for Apple remote support

V0.4.3
- Tweak dependencies to try and avoid 'damaged' reports

V0.4.2
- Fix for permission on OSX (thanks to pkscout) - unfortunately server and audio discovery is not yet fixed...need some OSX helpers!!

V0.4.1
- Changed system platform detection, hopefully OSX is ok now??
- Cleaner exit handling - traps hammering of the exit button which could cause crashes

V0.3.9
- Big internal changes to reduce load on server
- Up to 10 tracks o fplaylsit displayed
- Integration of script.artistslideshow
- Fixed various character things, including searching
- Localisation
- Prep for attemp to move to offical repo
- Added skinning notes to the default skin to make new skin files easy
- Moved thread info to XBMC wiki

V0.3.2
- Unicode support
- Fixed volume display

V0.3.1
- First run detection now doesn't count autodetect runs
- Confluence skin file, shortened labels so they shouldn't go off edge
- I tnow attempts to chmod the binaries every run for good measure and so there's always a note in the log file if that is an issue
- prep work for lots of song info available to skin (not yett exposed)

V0.3
-Bug fixes for player macs

V0.2.9 (late Feb 2012)
- Server and audio output discovery, localisation, clean up and bug fixes
- New icon

V0.2.3
- Bug fixes

V0.2
- Local playback now comes with the add on - i.e. Squeezeslave binaries, and control of these are now integrated into the add on
- (Confluence) skin file much prettier

v0.0.9
- uses doModal and threading
- now completely skinnable with all data going into $INFO
- instructions to come...
- cover art uses direct URLs instead of downloading
- stability fixes
- first semi-decent version!

v0.0.6
- Re-Write to skinnable windowXML, pulled in current track art, details, progress etc, plus next three tracks
- Known issue - foreign chars not right
- cover art can be temperamental especially if there isn't any for a track...

v0.0.1 (late Jan 2012)
- Initial alpha test version
