<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
  <!-- Misc labels -->
  <string id="31000">Prilagodite vaše</string>
  <string id="31001">Ljubim</string>
  <string id="31002">Sovražim</string>
  <string id="31003">Zapusti</string>
  <string id="31004">Delam...</string>
  <string id="31005">Skrij informacije</string>
  <string id="31006">Možnosti pogleda</string>
  <string id="31007">Vtičniki</string>
  <string id="31008">Celozaslonski način</string>

  <string id="31020">Nazadnje dodano</string>
  <string id="31021">Video - Datoteke</string>
  <string id="31022">Glasba - Datoteke</string>
  <string id="31023">Predvajam</string>
  <string id="31024">Stran</string>
  <string id="31025">Elementi</string>
  <string id="31026">Razne možnosti</string>
  <string id="31027">Lokacija</string>
 
  <!-- View Type labels -->
  <string id="31028">Plakati</string>
  <string id="31029">Ozadja</string>
  <string id="31030">Celoten seznam</string>
  <string id="31031">Sličice</string>
  <string id="31032">Slike</string>
  <string id="31033">Informacije</string>

  <!-- Extra labels -->
  <string id="31040">Trenutno predvajam</string>

  <string id="31042">PREDVAJANJE</string>
  <string id="31043">PREKINJENO</string>
  <string id="31044">PREVIJANJE NAPREJ</string>
  <string id="31045">NAZAJ</string>
  <string id="31046">Zvočne lastnosti</string>
  <string id="31047">Trenutna prednastavitev</string>
  <string id="31048">Prednastavitve vizualizacije</string>
  <string id="31049">Čas zaključka</string>
  <string id="31050">Razvrsti: Naraščajoče</string>
  <string id="31051">Razvrsti: Padajoče</string>


  <!-- Playlist Editor labels -->
  <string id="31055">Odpri predvajalni seznam</string>
  <string id="31056">Shrani predvajalni seznam</string>
  <string id="31057">Zapri predvajalni seznam</string>
  <string id="31058">Sistemske glasbene datoteke</string>
  <string id="31059">Trenutni predvajalni seznam</string>
  <string id="31060">Ta datoteka je združena. Izberite del za predvajanje.</string>
  <string id="31061">Trenutno izbrano</string>
  
  <!-- Skin Settings labels -->
  <string id="31100"></string>
  <string id="31101">Nastavitve domačega okna</string>
  <string id="31102">Ozadje</string>
  <string id="31103">Prikaži "Prekinjeno" v projekciji slik</string>
  <string id="31104">Predvajaj napovednike v oknu [COLOR=grey3](Samo okno z informacijami o videu)[/COLOR]</string>
  <string id="31105">"Video" gumb je vedno v "Datoteke" za video</string>
  <string id="31106">Razne nastavitve</string>
  <string id="31107">Skrij oznake videa, prebrane iz datotek [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]</string>
  <string id="31108">Skrij gumbe v glavnem menuju</string>
  <string id="31109">Ozadja medijev</string>
  <string id="31110">Uredi ozadje za tip medija</string>
  <string id="31111">Skrij</string>
  <string id="31112">Možnosti</string>
  <string id="31113">Ena slika</string>
  <string id="31114">Več slik</string>
  <string id="31115">Poljubno</string>
  <string id="31116"></string>
  <string id="31117">Prikaži nazadnje dodane videe</string>
  <string id="31118">Podmenu programov na domačem oknu</string>
  <string id="31119">Skrij ozadja</string>
  <string id="31120">OZNAKA GUMBA</string>
  <string id="31121"></string>  <!-- blanked 2010-11-12 -->
  <string id="31122">Vreme</string>
  <string id="31123">Uporabi "Plakate" namesto "Transparentov" za TV serije</string>
  <string id="31124">Prikaži "Trenutno predvajam" video v ozadju</string>
  <string id="31125">Prikaži "Trenutno predvajam" vizualizacijo v ozadju</string>

  <string id="31126">Predvajaj uvodne pesmi TV serij v knjižnici (dodatek TvTunes)</string>
  <string id="31127">TvTunes</string>
  <string id="31128">Besedilo pesmi</string>
  <string id="31129"></string>  <!-- blanked 2010-11-12 -->
  <string id="31130"></string>  <!-- blanked 2010-11-12 -->
  
  <string id="31131"></string> <!-- blanked 2010-12-23 -->
  <string id="31132">Dodatek besedil pesmi</string>
  <string id="31133">Dodatek podnapisov</string>
  <string id="31134">Podmenu videjev na domačem oknu</string>
  <string id="31135">Podmenu glasbe na domačem oknu</string>
  <string id="31136">Podmenu slik na domačem oknu</string>

  <string id="31140">Glasbeni OSD</string>
  <string id="31141">Video OSD</string>

  <!-- Script labels -->
  <string id="31200">Bližnjice</string>
  <string id="31201">Kategorije</string>
  <string id="31202">Prikaži igralce</string>
  <string id="31203">Izberite svojo pesem</string>
  <string id="31204">Povezave</string>
  <string id="31205">Vir besedila pesmi</string>

  <!-- Extra labels -->
  <string id="31300">Temperatura</string>
  <string id="31301">Zadnja posodobitev</string>
  <string id="31302">Menu</string>
  <string id="31303">Ponudnik</string>
  <string id="31304">Slika</string>
  <string id="31305">Ni zaznanega diska</string>
  <string id="31306">Izvrzi</string>
  <string id="31307">Skrij ozadje</string>
  <string id="31308">Podrobnosti o filmu</string>
  <string id="31309">Uporabljen pomnilnik:</string>
  <string id="31310">Številka pesmi</string>
  <string id="31311">Ozadje[CR][CR]Ni na voljo[CR][CR] Kliknite na gumb in ga nastavite</string>
  <string id="31312">Trenutni ponudnik</string>
  <string id="31313">Izberi ponudnika</string>
  <string id="31314">Možnosti iskanja</string>
  <string id="31315">Osnovno</string>
  <string id="31316"></string>
  <string id="31317">Nastavi pot ozadij</string>
  <string id="31318">Majhno ozadje</string>
  <string id="31319">Izbran profil</string>
  <string id="31320">Zadnja prijava</string>
  <string id="31321">Izbirnik pesmi za karaoke</string>
  <string id="31322">Predvajano</string>
  <string id="31323">Najnovejši filmi</string>
  <string id="31324">Najnovejše epizode</string>
  <string id="31325">Možnosti predvajalnega seznama</string>
  <string id="31326">Ustvarjeno</string>
  <string id="31327">Ločljivost</string>
  <string id="31328">Nazadnje dodano</string>
  <string id="31329">[B]Zakasnitev nastavljena![/B] [COLOR=grey2] - Sistem se bo izključil po[/COLOR]</string>
  <string id="31330">Kliknite gumb za predvajanje[CR][CR]Napovednika filma</string>
  <string id="31331">Podrobnosti o albumu</string>

  <!-- Video and Music OSD Labels  -->
  <string id="31351">Prekini</string>
  <string id="31352">Ustavi</string>
  <string id="31353">Previj naprej</string>
  <string id="31354">Nazaj</string>
  <string id="31355">Filmski menu</string>
  <string id="31356">Prenesi podnapise</string>
  <string id="31357"></string>

  <!-- Skin Fontsets -->
  <string id="31390">Privzeto</string>
  <string id="31391">Privzeto brez velikih začetnic</string>
  <string id="31392">Arial</string>

  <!-- Description Labels  -->
  <string id="31400">[B]PRILAGODITE NASTAVITVE IZGLEDA[/B][CR][CR]Zamenjajte preobleko • Določite jezik in regijo • Spremenite možnosti seznamov[CR]Nastavite ohranjevalnik zaslona</string>
  <string id="31401">[B]PRILAGODITE NASTAVITVE VIDEA[/B][CR][CR]Upravljajte s knjižnico videa • Nastavite možnosti predvajanja videa[CR]Spremenite možnosti seznamov videa • Določite pisavo podnapisov</string>
  <string id="31402">[B]PRILAGODITE NASTAVITVE GLASBE[/B][CR][CR]Upravljajte s knjižnico glasbe • Nastavite možnosti predvajanja glasbe[CR]Spremenite možnosti seznamov glasbe • Nastavite objavo pesmi • Nastavite karaoke</string>
  <string id="31403">[B]PRILAGODITE NASTAVITVE SLIK[/B][CR][CR]Spremenite možnosti seznamov slik • Nastavite projekcije slik</string>
  <string id="31404">[B]PRILAGODITE NASTAVITVE VREMENA[/B][CR][CR]Izberite tri mesta, za katere bo na voljo vremenska napoved</string>
  <string id="31405">[B]PRILAGODITE NASTAVITVE OMREŽJA[/B][CR][CR]Nastavite upravljanje XBMC preko UPnP in HTTP • Nastavite deljenje datotek[CR]Nastavite možnosti internetne povezave</string>
  <string id="31406">[B]PRILAGODITE NASTAVITVE SISTEMA[/B][CR][CR]Nastavite in prilagodite zaslon • Nastavite zvočni izhod • Nastavite oddaljeno upravljanje[CR]Nastavite varčevanje z energijo • Vključite razhroščevanje • Določite glavno geslo</string>
  <string id="31407">[B]PRILAGODITE NASTAVITVE PREOBLEKE[/B][CR][CR]Nastavite preobleko Confluence • Dodajte in odstranite elemente na domačem oknu[CR]Spremenite ozadja preobleke</string>
  <string id="31408">[B]PRILAGODITE DODATKE[/B][CR][CR]Upravljajte nameščene dodatke • Brskajte in namestite nove dodatke iz xbmc.org[CR]Nastavite dodatke</string>
  <string id="31409">[B]PRILAGODITE NASTAVITVE TV[/B][CR][CR]Spremenite informacije v celozaslonskem načinu • Upravljajte z nastavitvami EPG</string>

  <string id="31421">Izberite vaš XBMC uporabniški profil[CR]za prijavo in nadaljujte</string>

  <!-- Extra Unified PVR labels -->
  <string id="31500">Časovniki snemanja</string>
  <string id="31501">Nastavljen čas</string>
  <string id="31502">TV v živo</string>
  <string id="31503">Dodaj skupino</string>
  <string id="31504">Preimenuj skupino</string>
  <string id="31505">Izbriši skupino</string>
  <string id="31506">Skupina[CR]na razpolago</string>
  <string id="31509">Skupina programov</string>
  <string id="31510">Nastavljen časovnik</string>
  <string id="31511">Možnosti programa</string>
  
  <!-- Weather plugin -->
  <string id="31900">Vremenska slika</string>
  <string id="31901">36-urna napoved</string>
  <string id="31902">Napoved za vsako uro</string>
  <string id="31903">Tedenska napoved</string>
  <string id="31904">10-dnevna napoved</string>
  <string id="31905">Napoved</string>
  <string id="31906">Mape &amp; Video</string>
  <string id="31907">Video napoved [COLOR=grey2](celozaslonsko predvajanje)[/COLOR]</string>
  <string id="31908">Možnost padavin</string>
  <string id="31909">Prenašam vremenske informacije...</string>

  </strings>
