V 0.2.4
- increased timout if weatherzone is taking a while and if they're down plugin will not crash
- added hack for the national radar IDR00004 that oddly uses a different background number  

v 0.2.3
- Temp fix to try really hard on ATV2 to get at least a basic background for troyp42
- code to clear the window properties during updates so it's a bit neater

v 0.2.2
- Removed double setting

v 0.2.1
- Better logging, bug fixes, topography

v0.1.9
- First version with new radar support & 7 day forecasts

v0.1
- Fixed bugs - Windy with showers has an icon, and fire dangers is rading better.

v0.0.7
- First version in repo

v0.0.4
- second alpha
