[B]0.1.4[/B]

Based on Confluence 2.1.0 PVR Eden Beta2
- Added Kids TV and Movies, controlled by switch in settings

[B]0.1.3[/B]

Based on Confluence 2.1.0
- Proper system for 7 day icons now that my xbmc mainline patch is in the beta2 release 

[B]0.1.2[/B]

Based on Confluence 2.1.0
- Remove floor and xbmc logo from home

[B]0.1.1[/B]

Based on Confluence 2.1.0
- Support for ABC videos in MyWeather.xml
- Weather only shows on Pause, not seeking etc.

[B]0.1[/B]

Based on Confluence 2.1.0
- Recently Added Albums now on home menu

[B]0.0.8[/B]

Based on Confluence 2.1.0
- Add radar and current weather info to DialogSeekBar - just pause video and 
there's your radar & weather! 

[B]0.0.7[/B]

Based on Confluence 2.1.0
- ADDED NOTE TO SKIN THAT PEOPLE SHOULD NOT USE THIS SKIN

[B]0.0.6[/B]

Based on Confluence 2.1.0
- Tweaks and topography in radar


[B]0.0.4[/B]

Based on Confluence 2.1.0
- Added OzWeather support for radars
- Weather fan art on home screen

[B]0.0.3[/B]

Based on Confluence 2.1.0
- Added OzWeather Long Forecasts
- Added Time Remaining Display
