
XSQUEEZE NEW VERSION CHANGELOG....

[B]What's new in this version:[/B]

* SETTINGS OVERHAUL:
* Added auto discovery & setting of LMS Server IP 
* Added auto discovery & setting of player audio outputs
* Added some basic help text

[B] IF UPGRADING: STRONGLY RECOMMEND YOU RE-CONFIGURE XSQUEEZE USING THE SETTINGS [/B]

If you need help, post on the forum thread AND [B]PLEASE INCLUDE YOUR FULL XBMC DEBUG LOG FILE![/B]

[B]Now hit exit and re-run XSqueeze - you won't get this message again[/B]



