0.1.8
- Tweaks based on feedback
0.1.7
- New buttons for Estuary
0.1.6
- Change approach - make VideoFullScreen.xml non optional, and copy all files from the particular skin folder
0.1.5
- Skin file tweaks for v2.0.1 of OzWeather
0.1.4
- Add support for new skin - Amber
0.1.3
- Support for imminent OzWeather 2 release
0.1.0
- Prep for OzWeather BOM API release
0.0.7
- Fix Estuary support (was using Estouchy file, oops)
0.0.6
- Improve error logging and notifications
0.0.5
- Add support for estouchy (nb skin folder must be writable, so e.g. Android devices probably need to be rooted...)
0.0.2
- Initial release
