[B]Version 0.2.2[/B]
- Deal better with some weird LMS responses

[B]Version 0.1.9[/B]
- CEC support thank to Synder1977

[B]Version 0.1.8[/B]
- Update to b808 common 0.1.8

[B]Version 0.1.6[/B]
- Update to b808 common 0.1.6

[B]Version 0.1.4[/B]
- Unicode fixes - if a character causes a choke, strip it out/sub in ascii default

[B]Version 0.0.3[/B]
- Support for new touch screen controls

[B]Version 0.0.2[/B]
- Support for new chooser modes favourites, radios etc.

[B]Version 0.0.1[/B]
- Initial release of common code module.
