<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Enter Settings">
		<setting id="Location1" label="30111" type="action" action="RunScript($ID,Location1)" default="3032"/>
		<setting id="Location2" label="30112" type="action" action="RunScript($ID,Location2)" enable="!eq( -1,)" default=""/>
		<setting id="Location3" label="30113" type="action" action="RunScript($ID,Location3)" enable="!eq( -1,)" default=""/>
		<setting id="ExtendedFeaturesToggle" label="30114" type="bool" default="false"/>        
		<setting id="Radar1" label="30115" type="text" default="IDR023"/>
		<setting id="Radar2" label="30116" type="text" enable="!eq( -4,)" default=""/>
		<setting id="Radar3" label="30117" type="text" enable="!eq( -4,)" default=""/>
		<setting id="Location1id" type="text" visible="false" default=""/>
		<setting id="Location2id" type="text" visible="false" default=""/>
		<setting id="Location3id" type="text" visible="false" default=""/>
		<setting id="ExtendedFeaturesToggle" label="30114" type="bool" default="false"/>        
	</category>
</settings>
