<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Enter Settings">
		<setting id="Location1" label="30111" type="action" action="RunScript($ID,Location1)" default=""/>
		<setting id="Location2" label="30112" type="action" action="RunScript($ID,Location2)" enable="!eq( -1,)" default=""/>
		<setting id="Location3" label="30113" type="action" action="RunScript($ID,Location3)" enable="!eq( -1,)" default=""/>
		<!--
    <setting id="Location4" label="30114" type="action" action="RunScript($ID,Location4)" enable="!eq( -1,)" default=""/>
		<setting id="Location5" label="30115" type="action" action="RunScript($ID,Location5)" enable="!eq( -1,)" default=""/>
		<setting id="Location6" label="30116" type="action" action="RunScript($ID,Location6)" enable="!eq( -1,)" default=""/>
		-->
    <setting id="ExtendedFeaturesToggle" label="30194" type="bool" default="false"/>        
		<setting id="Radar1" label="30155" type="text" default="IDR00004"/>
		<setting id="Radar2" label="30156" type="text" enable="!eq( -4,)" default=""/>
		<setting id="Radar3" label="30157" type="text" enable="!eq( -4,)" default=""/>
		<!--
    <setting id="Radar4" label="30158" type="text" enable="!eq( -8,)" default=""/>
		<setting id="Radar5" label="30159" type="text" enable="!eq( -8,)" default=""/>
		<setting id="Radar6" label="30160" type="text" enable="!eq( -8,)" default=""/>
		-->
    <setting id="Location1id" type="text" visible="false" default=""/>
		<setting id="Location2id" type="text" visible="false" default=""/>
		<setting id="Location3id" type="text" visible="false" default=""/>
		<!--
    <setting id="Location4id" type="text" visible="false" default=""/>
		<setting id="Location5id" type="text" visible="false" default=""/>
		<setting id="Location6id" type="text" visible="false" default=""/>
		-->
	</category>
</settings>

<!-- settinsgs for extra locations commented out as the sponcontrolex values on the weather page are hard coded it seems -->