v0.5.2
- Be more conservative with properties (Weather.Data is Piers only!) 

v0.5.1
- Also fix the VideoFullScreen files to work with latest OzWeather

v0.5.0
- Also patch if skin has not been patched for current version of OzWeather

v0.4.9
- Add support for Plextuary

v0.4.8
- Skip auto patching bossanova808 skin as patch already included

v0.4.7
- Add auto-patching and use common code v1.0.2

v0.4.5
- Add auto-patching

v0.4.4
- Changes for OzWeather 2.1.6+            

v0.4.3
- Fix colouring of BOM now/later info

v0.4.2
- Fix bug for OSMC users using other skins

v0.4.1
- Tidy ups, tweak logging

v0.4.0
- Use common module

v0.3.9
Fix Estouchy for Omega

v0.3.8
Fix Confluence Blade Menu

v0.3.7 
Tweaks to Weather Buttons

v0.3.6 
Tidy up some weather button stuff

v0.3.5
Makes sure weather properties come from the weather window, tidy ups

v0.3.4
Version bump for new build system.

v0.3.3
Updates for Omega (Confluence 1080p, support A Confluence Zeitgeist)
Update common.py

v0.3.1
Add support for OSMC and numerous visual tweaks
Make the intro text first run only

v0.3.0
Make sure the ABC weather video link is always current just before playback

0.2.9
Remove 'Rain' from 'Rain Chance' as some BOM short forecasts are not as short as short implies.

v0.2.8
Slightly more logging

v0.2.7
Fix custom backgrounds in Amber, hopefully

v0.2.5
Add support for user choice of colours, and for aeon/amber background image, background opacity

v0.2.3
Tweaks, add support for Xonfluence, and aeon skins

v0.1.9
Tweaks based on feedback

v0.1.7
New buttons for Estuary

v0.1.6
Change approach make VideoFullScreen.xml non optional, and copy all files from the particular skin folder

v0.1.5
Skin file tweaks for v2.0.1 of OzWeather

v0.1.4
Add support for Amber

v0.1.3
Support for imminent OzWeather 2 release

v0.1.0
Prep for OzWeather BOM API release

v0.0.7
Fix Estuary support (was using Estouchy file, oops)

v0.0.6
Improve error logging and notifications

v0.0.5
Add support for estouchy (nb skin folder must be writable, so e.g. Android devices probably need to be rooted...)

v0.0.2
Initial release
