V0.4.5
- Fixes for music files with crappy tags, e.g. missing track numbers

V0.4.4
- Added some remote codes (action IDs in actionmap.py) for Apple remote support

V0.4.3
- Tweak dependencies to try and avoid 'damaged' reports

V0.4.2
- Fix for permission on OSX (thanks to pkscout) - unfortunately server and audio discovery is not yet fixed...need some OSX helpers!!

V0.4.1
- Changed system platform detection, hopefully OSX is ok now??
- Cleaner exit handling - traps hammering of the exit button which could cause crashes

V0.3.9
- Big internal changes to reduce load on server
- Up to 10 tracks o fplaylsit displayed
- Integration of script.artistslideshow
- Fixed various character things, including searching
- Localisation
- Prep for attemp to move to offical repo
- Added skinning notes to the default skin to make new skin files easy
- Moved thread info to XBMC wiki

V0.3.2
- Unicode support
- Fixed volume display

V0.3.1
- First run detection now doesn't count autodetect runs 
- Confluence skin file, shortened labels so they shouldn't go off edge
- I tnow attempts to chmod the binaries every run for good measure and so there's always a note in the log file if that is an issue
- prep work for lots of song info available to skin (not yett exposed)

V0.3
-Bug fixes for player macs

V0.2.9 (late Feb 2012)
- Server and audio output discovery, localisation, clean up and bug fixes
- New icon

V0.2.3
- Bug fixes

V0.2
- Local playback now comes with the add on - i.e. Squeezeslave binaries, and control of these are now integrated into the add on
- (Confluence) skin file much prettier

v0.0.9
- uses doModal and threading
- now completely skinnable with all data going into $INFO 
- instructions to come...
- cover art uses direct URLs instead of downloading
- stability fixes
- first semi-decent version!

v0.0.6
- Re-Write to skinnable windowXML, pulled in current track art, details, progress etc, plus next three tracks
- Known issue - foreign chars not right
- cover art can be temperamental especially if there isn't any for a track...
 
v0.0.1 (late Jan 2012)
- Initial alpha test version
