
XSQUEEZE NEW VERSION CHANGELOG....

[B]What's new in this version:[/B]

*   NEW DEFAULTS - I have added 1 second pause at startup and 2 at exit to deal with AE suspend/resume issues
*   However, if you are upgrading you won't pick up these defaults automatically so please configure these
*   in the XSqueeze other settings tab and hit 'ok'

*   (Slower systems may need longer delays)

If you need help, post on the forum thread AND [B]PLEASE INCLUDE YOUR FULL XBMC DEBUG LOG FILE![/B]

[B]Now hit exit and re-run XSqueeze - you won't get this message again[/B]



