
XSQUEEZE NEW VERSION CHANGELOG....

[B]What's new in this version:[/B]

***VERY PRELIMINARY TOUCH SCREEN SUPPORT***

Disabled by default, you can turn it on in settings to experiment.  Defi
The random/repeat icons are broken as is the slider for seeking
No volume control via touch yet either

Also:

* 0.7.5 - Clean & fast exit - no longer waits on script.artistslideshow
* 0.7.5 - Removed diable screensaver option - gross hack that it was, caused crashes
* 0.7.5 - Much prettier play/pause/stop icon

If you need help, post on the forum thread AND [B]PLEASE INCLUDE YOUR FULL XBMC DEBUG LOG FILE![/B]

[B]Now hit exit and re-run XSqueeze - you won't get this message again[/B]



