#!/bin/sh

################################################################################
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

ADDON_ID="service.squeezeslave"
ADDON_DIR="$HOME/.xbmc/addons/$ADDON_ID"
ADDON_HOME="$HOME/.xbmc/userdata/addon_data/$ADDON_ID"
LOG_FILE="$ADDON_HOME/service.log"

mkdir -p $ADDON_HOME
OPENELEC_SETTINGS="$ADDON_HOME/settings.xml"

if [ ! -f "$OPENELEC_SETTINGS" ]; then
    cp $ADDON_DIR/resources/default-settings.xml $OPENELEC_SETTINGS
fi

SQUEEZESLAVE_DISCOVER=`grep SQUEEZESLAVE_DISCOVER $OPENELEC_SETTINGS | awk '{print $3 }' | sed -e "s,value=,," -e "s,\",,g"`
SQUEEZESLAVE_INTERFACE=`grep SQUEEZESLAVE_INTERFACE $OPENELEC_SETTINGS | awk '{print $3 }' | sed -e "s,value=,," -e "s,\",,g"`
SQUEEZESLAVE_SERVER=`grep SQUEEZESLAVE_SERVER $OPENELEC_SETTINGS | awk '{print $3 }' | sed -e "s,value=,," -e "s,\",,g"`

if [ -z "$SQUEEZESLAVE_SERVER" ]; then
    SQUEEZESLAVE_SERVER="127.0.0.1"
fi

if [ -z "$SQUEEZESLAVE_INTERFACE" ]; then
    SQUEEZESLAVE_INTERFACE="eth0"
fi

MAC=`ip link show $SQUEEZESLAVE_INTERFACE | grep link/ether | cut -d" " -f6`

SQUEEZESLAVE_ARG="-R -m $MAC"

if [ "$SQUEEZESLAVE_DISCOVER" = "false" ]; then
    SQUEEZESLAVE_ARG="$SQUEEZESLAVE_ARG $SQUEEZESLAVE_SERVER"
else
    SQUEEZESLAVE_ARG="$SQUEEZESLAVE_ARG -F"
fi

chmod -R +x $ADDON_DIR/lib*

if [[ `uname -m | grep i686` ]]; then
    if [ ! $(pidof squeezeslave) ];then
        LD_LIBRARY_PATH="$ADDON_DIR/lib:$LD_LIBRARY_PATH" squeezeslave $SQUEEZESLAVE_ARG &>$LOG_FILE
    fi
else
    if [ ! $(pidof squeezeslave-i64) ]; then
        LD_LIBRARY_PATH="$ADDON_DIR/lib64:$LD_LIBRARY_PATH" squeezeslave-i64 $SQUEEZESLAVE_ARG &>$LOG_FILE
    fi
fi
