<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="label1"  type="lsep" label="Zenfolio Account Login (if you want to browse your own account)" default="" />
    <setting id="username"  type="text" label="30100" default="" />
	<setting id="password"  type="text" option="hidden" label="30101" default=""  />
	<setting type="sep" />
    <setting id="label2"  type="lsep" label="If you have password protected your originals at ZenFolio, enter your" default="" />
    <setting id="label3"  type="lsep" label="password below (only supports one global password at this stage)" default="" />
	<setting id="passwordOriginals"  type="text" option="hidden" label="Password for user gallery access" default=""  />
</settings>