
XSQUEEZE NEW VERSION CHANGELOG....

[B]What's new in this version:[/B]

*	Gotham work - added option to pause on exit to allow audio device to be released before XBMC AE resumes
*	Bumped squeezelite version to 1.5

*	Updated skin files for Confluence, Gotham
*   Initial Gotham Support (Python bump for Gotham)
*	Squeezelite updated to 1.3

If you need help, post on the forum thread AND [B]PLEASE INCLUDE YOUR FULL XBMC DEBUG LOG FILE![/B]

[B]Now hit exit and re-run XSqueeze - you won't get this message again[/B]



