[B]4.7.612[/B]

2021-07-10 Add Amlogic Video info

[B]4.7.611[/B]

2021-06-21 Final updates for OzWeather 2.0.1

[B]4.7.608[/B]

2021-05-27 Updated MyWeather for forthcoming OzWeather BOM API update

[B]4.7.615 - Brompton5007[/B]

- 2021-07-18 Fork of Bossanova808 Confluence Skin with AU weather, mark new changes with DMR

- Reinstate Radio Menu item: minor cosmetic changes to Home Page to increase size of Clock and weather information
- RSS height increased, favourites and power buttons moved to allow full screen for RSS, faster scrollspeed
- Smaller icon size HomeMenuItems-Favourites to accomodate larger RSS
- Prevent dialogs overlapping and align Dialogs to open next to the button that calls them to facilitate easier mouse control
- Changes to: Home.xml, Includes.xml, IncludesHomeMenuItems.xml, DialogBusy.xml, DialogNotification.xml, DialogExtendedProgressBar.xml
- DialogFavourites.xml, DialogButtonMenu.xml, add Radio image when radio is true in MyPVRChannels.xml
- tv.jpg replace with 16.9 Test Pattern loosly based on PAL, RCA and AU ABC open sourced examples
- radio.jpg Radio with AU tuning dial from wikipedia
- changes README.md, addon.xml, changelog.txt, SKINDEFAULT.jpg Brompton gasworks charcol drawing RF, new screenshots added to resources folder
