[B]0.1.4[/B]

uNiversal 4.0.1 Revamped Textures
made it all default so theme is auto selected

[B]0.1.2[/B]

Updated MyWeather.xml to include pressure, fire danger and wind gust support

[B]0.1.1[/B]

Weather condition (bit dodgy) - check if weather is fetched otherwise disable weather display in DialogSeekBar
I currently test for predicted high of 0, as never happens in Melbourne, and Weather.IsFetched is not working as expected.

[B]0.1.0[/B]

Sync with Helix final, uNiversal revamp 2.3.1

[B]0.0.9[/B]

Latest univeral textures 2.3.0
Sync to 27/11 nightly

[B]0.0.8[/B]

Latest univeral textures 2.2.7

[B]0.0.7[/B]

A few font fix ups

[B]0.0.6[/B]

Sync to Kodi 13/11/14

[B]0.0.5[/B]

Sync to Kodi 3/11/14

[B]0.0.4[/B]

Updated Universal textures, synced with Helix alpa 20/10/14

[B]0.0.2[/B]

Integrate UNIversal's revamp themes & pick a new default background to freshen things up a bit

[B]0.0.1[/B]

Sync with Kodi Alpha 09/14

